Algoritmo sin_titulo
	Definir CodigoCurso como Caracter                   
	Definir NombreCurso como Caracter
	Definir MontoTotaldelCurso como Caracter
	Definir MontoCuotaInicialCurso como Caracter
	Definir MontoCuotaMensualCurso como Caracter
	Definir HorariodeCurso como Caracter
	Definir CupodeAlumnosdelCurso como numerico
	Definir AlumnosInscritosCurso como numerico 
	Definir CedulaAlumno como Caracter	
	Definir NombreAlumno como Caracter	
	Definir ApellidoAlumno como Caracter	
	Definir FechaNacimientoAlumno como Caracter	
	Definir SexoAlumno	como Caracter	
	Definir CorreoAlumno como Caracter	
	Definir TelefonoAlumno como Caracter	
	Definir DireccionAlumno	como Caracter
	Definir Tarjeta como Caracter
	Definir Tranferencia como Caracter
	Definir Efectivo como Caracter
	Definir Deposito como Caracter
	Definir MontoPago como real 
	
	
	
FinAlgoritmo

